<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<title>Gry Do Pobrania</title>

<style>
body{
    background:#111827;
    color:white;
    font-family:Arial;
    text-align:center;
}

.gra{
    width:400px;
    margin:20px auto;
    background:#1f2937;
    padding:20px;
    border-radius:15px;
}

.btn{
    display:inline-block;
    padding:15px 30px;
    background:green;
    color:white;
    text-decoration:none;
    border-radius:10px;
}
</style>
</head>
<body>

<h1>📥 Gry Do Pobrania</h1>

<div class="gra">
    <h2>labirynt mgla</h2>
    <p>w tej grze musisz przejści przez labirynt pełny mgły</p>
    <a class="btn" href="labirynt mgla.exe">
        Pobierz
    </a>
</div>

<div class="gra">
    <h2>odbij piłkę</h2>
    <p>w tej grze musisz odbijać piłkę</p>
    <a class="btn" href="odbijPilke.exe">
        Pobierz
    </a>
</div>

<div class="gra">
    <h2>labirynt</h2>
    <p>w tej grze przejści zwykły labirynt</p>
    <a class="btn" href="labirynt.exe">
        Pobierz
    </a>
</div>

<div class="gra">
    <h2>memory</h2>
    <p>w tej grze musisz wygrać memory</p>
    <a class="btn" href="memory game.exe">
        Pobierz
    </a>
</div>

<div class="gra">
    <h2>snake</h2>
    <p>w tej grze musisz zjadać czerwone kwadraty</p>
    <p>ruch strzałki</p>
    <a class="btn" href="memory game.exe">
        Pobierz
    </a>
</div>

<p>
<a href="index5.html">⬅ Powrót</a>
</p>

</body>
</html>